#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Name: 111
# Author: 简
# Time: 2019/6/6

# PO模式 - 项目  100个web用例 - 10个py
# 1、元素定位发生了变化 。。找到元素到底在哪些文件当中？？
# 2、相同的功能 - 找到哪些地方用到了这些功能？？

# 不好维护

# PageObject - 页面对象

# 所有的步骤和断言，均是依赖页面，都是操作页面。
# 30个页面   100/500/1000  - 用例1：
# 用例： 业务流程 - 不同页面的操作串起来的。 +   结果比对(查看页面的变化)
# 把30个页面，封装起来。 --- 把页面的功能封装起来(函数) + 元素定位(属性)  --- 类 -- 30个类
# 登陆类、课程列表类、课程详情类、考勤类、同学类。。。。
# 用例1：登陆类-功能，课程列表类-功能，课程详情类-功能，考勤类-功能 + 断言操作--
# 用例2：登陆类-功能，课程列表类-功能，课程详情类-功能，同学类 - 功能  + 断言操作--

# 封装页面
# 测试用例 = 页面对象(提供功能) + 测试数据
# 测试用例 = 不同的页面对象方法 串起来的。 - unittest

# 粽子：肉粽、甜粽、咸粽、蛋粽
# 蛋：鸡蛋、皮蛋、鸭蛋、茶叶蛋、王八蛋
# 饮料：咖啡、橙汁、可乐、酒


